cabal-version:       >=1.10
-- Initial package description 'x2-simple-server.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                x2-simple-server
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              kutyel
maintainer:          flaviocorpa@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable x2-simple-server
  main-is:             STM.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , aeson
                     , bytestring
                     , stm
                     , network
                     , network-simple
  -- hs-source-dirs:
  default-language:    Haskell2010
